<!DOCTYPE html>
<html>

<head>
    <style>
        #form {
            width: 50%;
            margin: auto;
            background-color: lightgray;
            padding-left: 5%;
            padding-right: 5%;
        }
        .question {
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: grey;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        .buttons {
            /* width: 100%;
            margin: auto; */
            padding-bottom: 5%;
        }
        .btn {
            width: 18%;
            margin-left: 1%;
            border-radius: 6px;
            color: white;
            border-color: black;
        }
        .a1 {
            background-color: rgb(0, 0, 255);
        }
        .a2 {
            background-color: rgb(0, 100, 155);
        }
        .a3 {
            background-color: rgb(1, 127, 127);
        }
        .a4 {
            background-color: rgb(0, 155, 100);
        }
        .a5 {
            background-color: rgb(0, 255, 0);
        }
    </style>
</head>

<body>
    <div id="form">
        <div class="question" id="q1">
            <h1>What's your favorite music genre?</h1>
            <div class="buttons" id="music">
                <button class="btn a1" id="1:1">Rock</button>
                <button class="btn a2" id="1:2">Country</button>
                <button class="btn a3" id="1:3">Dubstep</button>
                <button class="btn a4" id="1:4">Pop</button>
                <button class="btn a5" id="1:5">Rap</button>
            </div>
        </div>
        <div class="question" id="q2">
            <h1>Do you read reviews or go with your gut?</h1>
            <div class="buttons" id="rev">
                <button class="btn a1" id="2:1">Reviews</button>
                <button class="btn a2" id="2:2">Mainly Reviews</button>
                <button class="btn a3" id="2:3">Both</button>
                <button class="btn a4" id="2:4">Mainly Gut</button>
                <button class="btn a5" id="2:5">Gut</button>
            </div>
        </div>
        <div class="question" id="q3">
            <h1>How much history do you like to read? (1-5)</h1>
            <div class="buttons" id="history">
                <button class="btn a1" id="3:1">1</button>
                <button class="btn a2" id="3:2">2</button>
                <button class="btn a3" id="3:3">3</button>
                <button class="btn a4" id="3:4">4</button>
                <button class="btn a5" id="3:5">5</button>
            </div>
        </div>
        <div class="question" id="q4">
            <h1>How introverted (1) or extraverted (5) are you? </h1>
            <div class="buttons" id="vert">
                <button class="btn a1" id="4:1">1</button>
                <button class="btn a2" id="4:2">2</button>
                <button class="btn a3" id="4:3">3</button>
                <button class="btn a4" id="4:4">4</button>
                <button class="btn a5" id="4:5">5</button>
            </div>
        </div>
        <div class="question" id="q5">
            <h1>In social events, do you prefer to observe (1) or get involved (2)</h1>
            <div class="buttons" id="music">
                <button class="btn a1" id="5:1">1</button>
                <button class="btn a2" id="5:2">2</button>
                <button class="btn a3" id="5:3">3</button>
                <button class="btn a4" id="5:4">4</button>
                <button class="btn a5" id="5:5">5</button>
            </div>
        </div>
        <div class="question" id="q6">
            <h1>How much time do you spend reading books</h1>
            <div class="buttons" id="music">
                <button class="btn a1" id="6:1">1</button>
                <button class="btn a2" id="6:2">2</button>
                <button class="btn a3" id="6:3">3</button>
                <button class="btn a4" id="6:4">4</button>
                <button class="btn a5" id="6:5">5</button>
            </div>
        </div>
        <div class="question" id="q7">
            <h1>Which color do you like best?</h1>
            <div class="buttons" id="music">
                <button class="btn a1" id="7:1"></button>
                <button class="btn a2" id="7:2"></button>
                <button class="btn a3" id="7:3"></button>
                <button class="btn a4" id="7:4"></button>
                <button class="btn a5" id="7:5"></button>
            </div>
        </div>
        <div class="question" id="q8">
            <h1>Do you prefer studying (1) or doing? (5)</h1>
            <div class="buttons" id="music">
                <button class="btn a1" id="8:1">1</button>
                <button class="btn a2" id="8:2">2</button>
                <button class="btn a3" id="8:3">3</button>
                <button class="btn a4" id="8:4">4</button>
                <button class="btn a5" id="8:5">5</button>
            </div>
        </div>
        <div class="question" id="q9">
            <h1>Are you a cat (1) or dog (5) person?</h1>
            <div class="buttons" id="music">
                <button class="btn a1" id="9:1">1</button>
                <button class="btn a2" id="9:2">2</button>
                <button class="btn a3" id="9:3">3</button>
                <button class="btn a4" id="9:4">4</button>
                <button class="btn a5" id="9:5">5</button>
            </div>
        </div>
        <div class="question" id="q10">
            <h1>What is your main hobbie</h1>
            <div class="buttons" id="music">
                <button class="btn a1" id="10:1">Crafts/Home Improvement</button>
                <button class="btn a2" id="10:2">Cooking</button>
                <button class="btn a3" id="10:3">games/tv</button>
                <button class="btn a4" id="10:4">Shopping</button>
                <button class="btn a5" id="10:5">Sports</button>
            </div>
        </div>
    </div>
    <script src="../routing/apiRoutes.js"></script>
</body>
</html>